spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fornecedor
spring.datasource.username=root
spring.datasource.password=mryosoqtl123
spring.main.allow-bean-definition-overriding=true
